# PowDroid

./: README.md  settings.gradle
docs/: version-history.md
gradle/wrapper/: gradle-wrapper.properties
powdroid/: README.md  build.gradle
powdroid-sample/: build.gradle
powdroid-sample/src/main/: AndroidManifest.xml
powdroid/src/androidTest/java/com/tubbert/powdroid/: ExampleInstrumentationKotlinTest.kt  ExampleInstrumentedTest.java
powdroid/src/main/: AndroidManifest.xml
powdroid/src/main/java/com/tubbert/powdroid/: PowDroid.java
powdroid/src/main/java/com/tubbert/powdroid/activity/: BaseMajorActivity.kt  KeyEventPublisher.kt  OnBackPressedListener.java  OnBackPressedPublisher.kt
powdroid/src/main/java/com/tubbert/powdroid/android/: AndroidUtils.java
powdroid/src/main/java/com/tubbert/powdroid/android/context/: AssetProvider.kt  ContextAssetProvider.kt  MockAssetProvider.kt
powdroid/src/main/java/com/tubbert/powdroid/collections/: ForeverIterator.kt
powdroid/src/main/java/com/tubbert/powdroid/events/: Executor.java  Publisher.kt  Subscribable.java  TaskScheduler.kt
powdroid/src/main/java/com/tubbert/powdroid/logging/: InstrumentationTestingTree.kt  NonLoggingTree.kt  UnitTestingTree.kt
powdroid/src/main/java/com/tubbert/powdroid/mocking/: Fakist.kt
powdroid/src/main/java/com/tubbert/powdroid/ui/: BaseUiWidget.java  OnClickReference.kt
powdroid/src/main/java/com/tubbert/powdroid/util/: AndroidDevice.kt  Syncer.kt
powdroid/src/main/res/values/: color.xml  strings.xml  styles.xml
powdroid/src/test/java/com/tubbert/powdroid/: ExampleUnitTest.java
powdroid/src/test/java/com/tubbert/powdroid/mocking/: FakistTest.kt
powdroid/src/test/java/com/tubbert/powdroid/testing/: TestLooper.kt
(+3 files in other folders)
