apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // GSON ----
    api 'com.google.code.gson:gson:2.8.2'

    // RxJava ----
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Timber logging
    // NOTE: This is exposed as part of the API, projects that use PowDroid should
    // not include Timber as their own dependency.
    api 'com.jakewharton.timber:timber:4.5.1'

    // Android backport of JSR-310 "java.time" library for Java-8 (and Android O).
    // Note: java.time is available natively in Android, but is only supported in Android O,
    // so this implementation should always be used instead.
    api 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
